<!DOCTYPE html>
<html>
  <head>
    <title>MLB Random Team Selector</title>
    <script>
      function randomize() {
        teams = ["LAA", "HOU", "SEA", "OAK", "TEX",
                "MIN", "CLE", "KC", "DET", "CHW",
                "NYY", "BOS", "TB", "TOR", "BAL",
                "LAD", "SD", "SF", "ARI", "COL",
                "CHC", "CIN", "MIL", "STL", "PIT",
                "NYM", "ATL", "WAS", "PHI", "MIA"]

        var team = teams[Math.floor(Math.random()*teams.length)];

        document.getElementById("team").src = "team_icons/" + team + ".png";
        document.getElementById("team").alt = team;
      }
    </script>
  </head>

    <body>
      <div style="width: 300px; height: 300px; padding: 20px; border: 5px solid black; display: grid">
        <img id="team" src="team_icons/mlb.png" alt="MLB" style="margin: auto;"><br/>
        <input type="button" onclick="randomize()" value="Randomize!" style="margin: auto;">
      </div>
    </body>
</html>